{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#0b4e7f",
        "activityBar.activeBorder": "#eb1490",
        "activityBar.background": "#0b4e7f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#eb1490",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#0b4e7f",
        "statusBar.background": "#073150",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#0b4e7f",
        "statusBarItem.remoteBackground": "#073150",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#073150",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#07315099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#073150"
}